{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvd/componium.git"
  },
  "author": "ek.vandalen@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bvd/componium/issues"
  },
  "homepage": "https://github.com/bvd/componium#readme",
  "dependencies": {
    "webpack": "^1.13.0"
  }
}
